# Application Settings
# APP_NAME=Caddy GUI
# below line is mentioned in tbump.toml, update its regex there when format is changed here
# APP_VERSION=0.1.0-alpha
# PRODUCTION=False

# Database Settings
# DATABASE_URL=sqlite+aiosqlite:///./data/ferron-proxy-manager.db
# DATABASE_ECHO=False

# Auth Settings
# Generate a secret key with: openssl rand -hex 32
# AUTH_SECRET_KEY=your_secret_key_here
# AUTH_REFRESH_SECRET_KEY=your_refresh_secret_key_here
# AUTH_SIGNUP_DISABLED=False

# Ferron Docker Container name
# FERRON_CONTAINER_NAME=ferron  # set this to your Ferron container name
